<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Java3-Aquarium.jnlp">
  <information>
    <title>Java3-Aquarium</title>
    <vendor>Volan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Java3-Aquarium.jar" size="5362" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Java3-Aquarium" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="java3.aquarium.Java3Aquarium"  name="Java3-Aquarium" />
  <update check="always"/>
</jnlp>
